101|121|874.54|PSPCStore
630446|20231216|20231210|09:41:22|701|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231210|09:41:22|701|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231210|10:52:14|726|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231210|10:52:14|726|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231210|10:52:14|726|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231210|11:35:46|740|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200009524|028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|Y|2|0.5|||||||||5.56||||||||||||||
630446|20231216|20231210|11:35:46|740|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200009531|028200009531|Marlboro Black 100 s Pk|Pack|1|1|Y|2|0.5|||||||||5.56||||||||||||||
630446|20231216|20231210|11:36:25|741|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100000362|073100000362|cop lc mint|Each|1|1|Y|2|0.5|||||||||4.14||||||||||||||
630446|20231216|20231210|11:36:25|741|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100008764|073100008764|Copenhagen Wintergreen|Each|1|1|Y|2|0.5|||||||||4.14||||||||||||||
630446|20231216|20231210|14:21:04|795|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|2|1|N|2||||||||||16.86||||||||||||||
630446|20231216|20231210|14:21:04|795|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|2|1|N|2||||||||||16.86||||||||||||||
630446|20231216|20231210|14:21:04|795|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|2|1|N|2||||||||||16.86||||||||||||||
630446|20231216|20231210|16:25:58|838|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200009630|028200009630|MARLBORO RED 72 KS BOX|Pack|1|1|N|3||||||||||7.88||||||||||||||
630446|20231216|20231210|16:25:58|838|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231210|16:25:58|838|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231210|17:11:21|860|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231210|17:11:21|860|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231210|17:39:59|865|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200009524|028200009524|MARLBORO SPEC BLD BLACK B|Pack|2|1|N|2||||||||||11.62||||||||||||||
630446|20231216|20231210|17:40:22|866|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200009524|028200009524|MARLBORO SPEC BLD BLACK B|Pack|2|1|Y|2|0.5|||||||||11.12||||||||||||||
630446|20231216|20231211|11:59:13|1067|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100008764|073100008764|Copenhagen Wintergreen|Each|1|1|N|2||||||||||4.39||||||||||||||
630446|20231216|20231211|12:48:19|1097|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231211|12:48:19|1097|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231211|16:06:56|1178|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231211|16:06:56|1178|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231211|05:34:30|921|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100008764|073100008764|Copenhagen Wintergreen|Each|1|1|N|2||||||||||4.39||||||||||||||
630446|20231216|20231211|05:52:13|935|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100000362|073100000362|cop lc mint|Each|1|1|N|2||||||||||4.39||||||||||||||
630446|20231216|20231211|06:32:35|953|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231211|06:32:35|953|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231212|04:42:58|1252|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|2|1|N|2||||||||||16.86||||||||||||||
630446|20231216|20231212|04:42:58|1252|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|2|1|N|2||||||||||16.86||||||||||||||
630446|20231216|20231212|05:43:59|1281|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100008764|073100008764|Copenhagen Wintergreen|Each|1|1|N|2||||||||||4.39||||||||||||||
630446|20231216|20231212|06:19:38|1300|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100000362|073100000362|cop lc mint|Each|1|1|N|2||||||||||4.39||||||||||||||
630446|20231216|20231212|06:45:29|1313|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200009630|028200009630|MARLBORO RED 72 KS BOX|Pack|4|1|N|3||||||||||31.52||||||||||||||
630446|20231216|20231212|08:37:05|1355|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231212|08:37:05|1355|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231212|08:37:05|1355|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231212|09:03:37|1367|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231212|09:03:37|1367|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231213|04:44:25|1603|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231213|04:44:25|1603|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231213|04:44:25|1603|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231213|05:40:37|1632|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100008764|073100008764|Copenhagen Wintergreen|Each|1|1|N|2||||||||||4.39||||||||||||||
630446|20231216|20231213|05:46:40|1638|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100000553|073100000553|Copen wint pouch|Each|1|1|N|2||||||||||4.39||||||||||||||
630446|20231216|20231213|07:24:26|1674|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100000362|073100000362|cop lc mint|Each|1|1|N|2||||||||||4.39||||||||||||||
630446|20231216|20231213|07:58:30|1689|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231213|07:58:30|1689|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231213|07:58:30|1689|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231213|15:13:44|1848|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231213|15:13:44|1848|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231213|15:41:28|1860|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100008764|073100008764|Copenhagen Wintergreen|Each|1|1|Y|2|0.5|||||||||4.14||||||||||||||
630446|20231216|20231213|15:41:28|1860|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100008764|073100008764|Copenhagen Wintergreen|Each|1|1|Y|2|0.5|||||||||4.14||||||||||||||
630446|20231216|20231213|15:41:52|1861|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200009524|028200009524|MARLBORO SPEC BLD BLACK B|Pack|3|1|Y|2|0.5|||||||||16.93||||||||||||||
630446|20231216|20231213|15:42:13|1863|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200009524|028200009524|MARLBORO SPEC BLD BLACK B|Pack|4|1|Y|2|0.5|||||||||22.24||||||||||||||
630446|20231216|20231213|06:36:58|229|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231213|06:36:58|229|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231214|17:18:04|2233|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200009531|028200009531|Marlboro Black 100 s Pk|Pack|1|1|Y|2|0.5|||||||||5.56||||||||||||||
630446|20231216|20231214|17:18:04|2233|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200009524|028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|Y|2|0.5|||||||||5.56||||||||||||||
630446|20231216|20231214|17:34:01|2238|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100008764|073100008764|Copenhagen Wintergreen|Each|1|1|N|2||||||||||4.39||||||||||||||
630446|20231216|20231214|17:39:01|252|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100000362|073100000362|cop lc mint|Each|1|1|Y|2|0.5|||||||||4.14||||||||||||||
630446|20231216|20231214|17:39:01|252|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100008764|073100008764|Copenhagen Wintergreen|Each|1|1|Y|2|0.5|||||||||4.14||||||||||||||
630446|20231216|20231214|17:39:01|252|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100008764|073100008764|Copenhagen Wintergreen|Each|1|1|Y|2|0.5|||||||||4.39||||||||||||||
630446|20231216|20231215|04:49:54|2286|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231215|04:49:54|2286|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231215|04:49:54|2286|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231215|05:38:54|2303|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100000553|073100000553|Copen wint pouch|Each|1|1|N|2||||||||||4.39||||||||||||||
630446|20231216|20231215|06:11:32|2317|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100000362|073100000362|cop lc mint|Each|1|1|N|2||||||||||4.39||||||||||||||
630446|20231216|20231215|11:30:07|2439|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|2|1|N|2||||||||||16.86||||||||||||||
630446|20231216|20231215|11:30:07|2439|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|2|1|N|2||||||||||16.86||||||||||||||
630446|20231216|20231215|12:33:18|2464|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200004789|028200004789|Marl Silver pk 100|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231215|13:03:32|2477|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200009524|028200009524|MARLBORO SPEC BLD BLACK B|Pack|2|1|Y|2|0.5|||||||||11.12||||||||||||||
630446|20231216|20231215|16:32:14|2558|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231215|16:32:14|2558|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231215|16:38:40|2560|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100000362|073100000362|cop lc mint|Each|1|1|N|2||||||||||4.39||||||||||||||
630446|20231216|20231215|18:55:20|2591|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100008764|073100008764|Copenhagen Wintergreen|Each|1|1|N|2||||||||||4.39||||||||||||||
630446|20231216|20231216|08:14:50|2628|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|08:14:50|2628|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|10:35:43|2681|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|10:35:43|2681|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|11:06:07|2698|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|11:06:07|2698|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|17:45:18|271|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200009524|028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|Y|2|0.5|||||||||5.56||||||||||||||
630446|20231216|20231216|17:45:18|271|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200009524|028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|Y|2|0.5|||||||||5.56||||||||||||||
630446|20231216|20231216|13:15:12|2733|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|2|1|N|2||||||||||16.86||||||||||||||
630446|20231216|20231216|13:15:12|2733|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|2|1|N|2||||||||||16.86||||||||||||||
630446|20231216|20231216|14:34:14|2778|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|14:34:14|2778|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|15:06:42|2782|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200009524|028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|N|2||||||||||5.81||||||||||||||
630446|20231216|20231216|15:39:06|2791|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|15:39:06|2791|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|15:39:06|2791|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|15:39:06|2791|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|15:39:06|2791|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|15:39:06|2791|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|15:44:11|2792|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS|073100008764|073100008764|Copenhagen Wintergreen|Each|1|1|N|2||||||||||4.39||||||||||||||
630446|20231216|20231216|17:13:42|2814|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|17:13:42|2814|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|18:56:30|2838|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|18:56:30|2838|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003843|028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|20:47:32|2858|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|20:47:32|2858|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
630446|20231216|20231216|20:47:32|2858|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS|028200003577|028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43||||||||||||||
