125|154|1107.67|PSPCStore
630446|20231209|20231203|08:59:36|8420|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100000553|Copen wint pouch|Each|1|1|N|2||||||||||4.39|||||||||||||||
630446|20231209|20231203|13:06:37|8515|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231203|13:06:37|8515|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231203|13:06:37|8515|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231203|13:07:12|8516|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231203|13:07:12|8516|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231203|13:07:12|8516|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231203|16:58:57|8588|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231203|16:58:57|8588|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231203|17:26:33|8591|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100008764|Copenhagen Wintergreen|Each|2|1|Y|2|0.50|||||||||8.28|||||||||||||||
630446|20231209|20231203|17:48:39|8599|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100008764|Copenhagen Wintergreen|Each|1|1|N|2||||||||||4.39|||||||||||||||
630446|20231209|20231203|17:54:50|8602|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009531|Marlboro Black 100 s Pk|Pack|1|1|N|2||||||||||5.81|||||||||||||||
630446|20231209|20231204|05:18:37|8662|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|2|1|Y|2|0.51|||||||||16.35|||||||||||||||
630446|20231209|20231204|05:18:37|8662|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|2|1|Y|2|0.51|||||||||16.35|||||||||||||||
630446|20231209|20231204|05:18:37|8662|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|2|1|Y|2|0.51|||||||||16.35|||||||||||||||
630446|20231209|20231204|05:21:08|8664|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100008764|Copenhagen Wintergreen|Each|1|1|N|2||||||||||4.39|||||||||||||||
630446|20231209|20231204|05:43:34|8680|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100000553|Copen wint pouch|Each|2|1|Y|2|0.50|||||||||8.28|||||||||||||||
630446|20231209|20231204|09:28:12|8765|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231204|09:28:12|8765|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231204|09:40:31|8777|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231204|09:40:31|8777|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231204|10:20:07|8788|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231204|10:20:07|8788|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231204|13:55:50|8846|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231204|13:55:50|8846|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231204|14:27:24|8860|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009531|Marlboro Black 100 s Pk|Pack|1|1|N|2||||||||||5.81|||||||||||||||
630446|20231209|20231204|16:30:17|95|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|Y|2|0.25|||||||||8.18|||||||||||||||
630446|20231209|20231204|16:30:17|95|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|Y|2|0.25|||||||||8.18|||||||||||||||
630446|20231209|20231204|16:30:17|95|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|Y|2|0.26|||||||||8.17|||||||||||||||
630446|20231209|20231204|16:30:17|95|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|Y|2|0.26|||||||||8.17|||||||||||||||
630446|20231209|20231204|17:25:36|8942|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100008764|Copenhagen Wintergreen|Each|2|1|Y|2|0.50|||||||||8.28|||||||||||||||
630446|20231209|20231204|19:05:46|8956|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231204|19:05:46|8956|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231205|04:12:02|8972|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231205|04:12:02|8972|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231205|05:01:43|8980|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|2|1|N|2||||||||||16.86|||||||||||||||
630446|20231209|20231205|05:01:43|8980|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|2|1|N|2||||||||||16.86|||||||||||||||
630446|20231209|20231205|05:01:43|8980|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|2|1|N|2||||||||||16.86|||||||||||||||
630446|20231209|20231205|05:14:00|8985|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100008764|Copenhagen Wintergreen|Each|1|1|N|2||||||||||4.39|||||||||||||||
630446|20231209|20231205|05:50:17|9009|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100000553|Copen wint pouch|Each|2|1|Y|2|0.50|||||||||8.28|||||||||||||||
630446|20231209|20231205|06:46:06|9032|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009630|MARLBORO RED 72 KS BOX|Pack|4|1|N|3||||||||||31.52|||||||||||||||
630446|20231209|20231205|08:23:18|9084|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009630|MARLBORO RED 72 KS BOX|Pack|2|1|N|3||||||||||15.76|||||||||||||||
630446|20231209|20231205|09:16:50|9099|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|2|1|N|2||||||||||16.86|||||||||||||||
630446|20231209|20231205|09:16:50|9099|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|2|1|N|2||||||||||16.86|||||||||||||||
630446|20231209|20231205|11:22:46|9120|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231205|11:22:46|9120|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231205|11:22:46|9120|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231205|12:19:13|9140|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231205|12:19:13|9140|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231205|12:48:18|9146|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100008764|Copenhagen Wintergreen|Each|1|1|N|2||||||||||4.39|||||||||||||||
630446|20231209|20231205|17:27:53|9280|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231205|17:27:53|9280|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231205|18:34:04|9291|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|N|2||||||||||5.81|||||||||||||||
630446|20231209|20231205|18:49:11|9298|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|N|2||||||||||5.81|||||||||||||||
630446|20231209|20231206|05:38:57|9343|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100000553|Copen wint pouch|Each|1|1|N|2||||||||||4.39|||||||||||||||
630446|20231209|20231206|06:37:15|9372|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231206|06:37:15|9372|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231206|06:37:15|9372|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231206|07:33:50|9398|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231206|07:33:50|9398|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231206|14:54:33|9536|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231206|14:54:33|9536|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231206|14:57:54|9537|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009531|Marlboro Black 100 s Pk|Pack|4|1|Y|2|1.00|||||||||22.24|||||||||||||||
630446|20231209|20231207|05:24:10|9663|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231207|05:24:10|9663|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231207|05:24:10|9663|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231207|05:40:37|9671|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100000553|Copen wint pouch|Each|1|1|N|2||||||||||4.39|||||||||||||||
630446|20231209|20231207|06:51:46|9710|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100000362|cop lc mint|Each|1|1|N|2||||||||||4.39|||||||||||||||
630446|20231209|20231207|06:52:35|9712|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009630|MARLBORO RED 72 KS BOX|Pack|4|1|N|3||||||||||31.52|||||||||||||||
630446|20231209|20231207|07:26:58|9731|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231207|07:26:58|9731|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231207|11:48:12|9807|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100008764|Copenhagen Wintergreen|Each|1|1|N|2||||||||||4.39|||||||||||||||
630446|20231209|20231207|13:16:02|9839|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100008764|Copenhagen Wintergreen|Each|1|1|N|2||||||||||4.39|||||||||||||||
630446|20231209|20231207|15:26:49|9888|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231207|15:26:49|9888|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231207|16:30:56|9914|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100008764|Copenhagen Wintergreen|Each|2|1|Y|2|0.50|||||||||8.28|||||||||||||||
630446|20231209|20231208|04:49:02|13|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231208|04:49:02|13|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231208|04:49:02|13|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231208|05:46:05|30|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100000553|Copen wint pouch|Each|1|1|N|2||||||||||4.39|||||||||||||||
630446|20231209|20231208|06:44:30|61|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009630|MARLBORO RED 72 KS BOX|Pack|4|1|N|3||||||||||31.52|||||||||||||||
630446|20231209|20231208|09:06:18|131|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231208|09:06:18|131|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231208|09:06:18|131|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231208|09:17:11|137|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231208|09:17:11|137|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231208|09:17:11|137|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231208|09:17:11|137|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009630|MARLBORO RED 72 KS BOX|Pack|1|1|N|3||||||||||7.88|||||||||||||||
630446|20231209|20231208|09:19:48|140|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|Y|2|0.25|||||||||5.56|||||||||||||||
630446|20231209|20231208|09:21:05|141|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100000553|Copen wint pouch|Each|1|1|Y|2|0.25|||||||||4.14|||||||||||||||
630446|20231209|20231208|09:21:05|141|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100008764|Copenhagen Wintergreen|Each|1|1|Y|2|0.25|||||||||4.14|||||||||||||||
630446|20231209|20231208|09:52:44|155|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|N|2||||||||||5.81|||||||||||||||
630446|20231209|20231208|11:25:25|137|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231208|11:25:25|137|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231208|11:25:25|137|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231208|11:25:25|137|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009630|MARLBORO RED 72 KS BOX|Pack|1|1|N|3||||||||||7.88|||||||||||||||
630446|20231209|20231208|12:07:43|199|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|N|2||||||||||5.81|||||||||||||||
630446|20231209|20231208|13:59:39|140|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|Y|2|0.25|||||||||5.56|||||||||||||||
630446|20231209|20231208|14:00:05|141|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100000553|Copen wint pouch|Each|1|1|Y|2|0.25|||||||||4.14|||||||||||||||
630446|20231209|20231208|14:00:05|141|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100008764|Copenhagen Wintergreen|Each|1|1|Y|2|0.25|||||||||4.14|||||||||||||||
630446|20231209|20231208|15:53:00|309|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|N|2||||||||||5.81|||||||||||||||
630446|20231209|20231208|16:31:46|328|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231208|16:31:46|328|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231208|18:02:22|386|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100008764|Copenhagen Wintergreen|Each|1|1|N|2||||||||||4.39|||||||||||||||
630446|20231209|20231209|06:43:13|156|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100000362|cop lc mint|Each|1|1|N|2||||||||||4.39|||||||||||||||
630446|20231209|20231209|07:15:34|159|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|N|2||||||||||5.81|||||||||||||||
630446|20231209|20231209|07:53:36|173|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009531|Marlboro Black 100 s Pk|Pack|1|1|Y|2|0.25|||||||||5.56|||||||||||||||
630446|20231209|20231209|07:53:36|173|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009531|Marlboro Black 100 s Pk|Pack|1|1|Y|2|0.25|||||||||5.56|||||||||||||||
630446|20231209|20231209|08:43:11|182|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|ITG BRANDS||011000002833|eagle 20 s red|Pack|1|1|N|1||||||||||6.39|||||||||||||||
630446|20231209|20231209|09:30:13|455|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|Y|2|0.25|||||||||5.56|||||||||||||||
630446|20231209|20231209|09:30:13|455|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009531|Marlboro Black 100 s Pk|Pack|1|1|Y|2|0.25|||||||||5.56|||||||||||||||
630446|20231209|20231209|09:30:43|456|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100000362|cop lc mint|Each|1|1|Y|2|0.25|||||||||4.14|||||||||||||||
630446|20231209|20231209|09:30:43|456|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigar/chew|PHILIP MORRIS||073100008764|Copenhagen Wintergreen|Each|1|1|Y|2|0.25|||||||||4.14|||||||||||||||
630446|20231209|20231209|10:41:07|486|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|2|1|N|2||||||||||16.86|||||||||||||||
630446|20231209|20231209|10:41:07|486|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|2|1|N|2||||||||||16.86|||||||||||||||
630446|20231209|20231209|10:41:07|486|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|2|1|N|2||||||||||16.86|||||||||||||||
630446|20231209|20231209|10:52:04|487|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009524|MARLBORO SPEC BLD BLACK B|Pack|1|1|N|2||||||||||5.81|||||||||||||||
630446|20231209|20231209|11:22:43|499|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231209|11:22:43|499|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003843|MARLBORO GOLD KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231209|13:27:42|558|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009531|Marlboro Black 100 s Pk|Pack|1|1|N|2||||||||||5.81|||||||||||||||
630446|20231209|20231209|16:19:05|603|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009630|MARLBORO RED 72 KS BOX|Pack|1|1|N|3||||||||||7.88|||||||||||||||
630446|20231209|20231209|19:43:04|647|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200009630|MARLBORO RED 72 KS BOX|Pack|1|1|N|3||||||||||7.88|||||||||||||||
630446|20231209|20231209|20:32:48|657|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231209|20:32:48|657|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
630446|20231209|20231209|20:32:48|657|11|Bal Gopal Inc|49267 Highway 22|Wadley|Al|36276|Cigarette|PHILIP MORRIS||028200003577|MARLBORO KS BOX|Pack|1|1|N|2||||||||||8.43|||||||||||||||
